{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HardwareStoreDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "data source=.\\SQLEXPRESS;initial catalog=BazaTestowa; integrated security=SSPI"
    //"DefaultConnection": "Server=tcp:kompex.database.windows.net,1433;Initial Catalog=ProjektInzynierski;Persist Security Info=False;User ID=racecar;Password=nn8PgzGxGV7u6t3k;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
